name: .NET TestSuite sample test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 4.0.x
        
    - name: Setup MSBuild Path
    #- uses: saikrishna2893/OPTS_Pipeline/Setup-MSBuild@v2
    
    - name: Setup NuGet
    #- uses: NuGet/setup-nuget@v1.0.2
    
    - name: Setup Release directory
      run: Compile_testsuite.bat
    
    - name: Build and Publish the App
      ##run:  msbuild
      
    - name: Build
      #run: dotnet build --no-restore
      
    - name: Test
      #run: dotnet test --no-build --verbosity normal
